codebases/web/flyersseasonticketsmanager/public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Flyers Season Tickets Manager</h1><p>A Web app for the selection and management of season tickets for groups.</p><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/pantry'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/recipes'"></div></div></div></div></div>

codebases/web/flyersseasonticketsmanager/public/app/main/main.jade
.container
    .jumbotron
        h1 Flyers Season Tickets Manager
        p A Web app for the selection and management of season tickets for groups.

        .row
            .col-md-6
                div(ng-include="'/partials/main/pantry'")
            .col-md-6
                div(ng-include="'/partials/main/recipes'")
