codebases/web/flyersseasonticketsmanager/server/views/index.jade
extends ../includes/layout
block content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Flyers Season Tickets Manager
                    h6 -A Web app for the selection and management of season tickets for groups.
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")
    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2014 Raptor Spin LLC

codebases/web/flyersseasonticketsmanager/server/views/index.html
<!DOCTYPE html5><html><head><title>Flyers Season Tickets Manager</title><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="/stylesheets/style.css"/><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"/><link rel="stylesheet" href="/vendor/toastr/toastr.css"/></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Flyers Season Tickets Manager<h6>-A Web app for the selection and management of season tickets for groups.</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view="ng-view"></div></section><footer class="container text-center"><p>&copy; 2014 Raptor Spin LLC</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainController.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginController.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/mvAuthenticator.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvSignupController.js"></script><script type="text/javascript" src="/app/account/mvProfileController.js"></script><script type="text/javascript" src="/app/admin/mvUserListController.js"></script></body></html>
